src/main/protos/core/contract/executive_contract.proto

syntax = "proto3";

package protocol;

option java_package = "org.stabila.protos.contract"; //Specify the name of the package that generated the Java file
//option java_outer_classname = "ExecutiveCreateContract"; //Specify the class name of the generated Java file
option go_package = "github.com/stabilaprotocol/grpc-gateway/core";

message ExecutiveCreateContract {
    bytes owner_address = 1;
    bytes url = 2;
}

message ExecutiveUpdateContract {
    bytes owner_address = 1;
    bytes update_url = 12;
}

message VoteExecutiveContract {
    message Vote {
        bytes vote_address = 1;
        int64 vote_count = 2;
    }
    bytes owner_address = 1;
    repeated Vote votes = 2;
    bool support = 3;
}
